<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js task</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
 <div class="main-container">

     <div class="container">
         <div class="display">0</div>
            <div class="buttons-container">
                <button onclick="clearData()" class="uniqueBtn">AC</button>
                <button onclick="getData('-')" class="uniqueBtn">+/-</button>
                <button onclick="getData('%')" class="uniqueBtn">%</button>
                <button onclick="getData('/')" class="operator">÷</button>
                <button onclick="getData('7')">7</button>
                <button onclick="getData('8')">8</button>
                <button onclick="getData('9')">9</button>
                <button onclick="getData('*')" class="operator">×</button>
                <button onclick="getData('4')">4</button>
                <button onclick="getData('5')">5</button>
                <button onclick="getData('6')">6</button>
                <button onclick="getData('-')" class="operator">-</button>
                <button onclick="getData('1')">1</button>
                <button onclick="getData('2')">2</button>
                <button onclick="getData('3')">3</button>
                <button onclick="getData('+')" class="operator">+</button>
                <button onclick="getData('0')" class="zeroBtn">0</button>
                <button onclick="getData('.')">.</button>
                <button onclick="calculte()" class="operator">=</button>
            </div>
        </div>


    <!-- Second task -->
    <div class="second_div">
        <div class="second_main_container">
            <h1>Tip Calculator</h1>
            <p>Enter the bill amount and tip percentage to calculate the total</p>
            <label for="bill_amount">Bill amount : </label>
            <input type="text" name="bill_amount" id="bill_amount">
            <label for="bill_per">Tip percentage : </label>
            <input type="text" name="bill_per" id="bill_per">
            <button class="calculate_btn">calculate</button>
            <p>Total : <span class="totalSpan">0</span></p>
        </div>
    </div>



    <div class="third_container">
        <div class="third-main-container">
            <h1>Age Calculator</h1>
            <p>Enter you date of birth</p>
            <input type="date" name="date" id="date">
            <button class="ageBtn">Calculate Age</button>
            <div class="ageInfo">

                <p>Your age is <span class="ageSpan"> 0 </span> years and <span class="ageMonth"> 0 </span> month and <span class="ageDate">0</span> days old</p>
            </div>
                <p class="invalidData">Invalid date</p>
        </div>
    </div>
<!--   if (year === currentYear || month === currentMonth || cdate === currentDate) {
    
    invalidData.style.display = "block"
  } -->

    </div>

    





    <script src="./task.js"></script>
</body>
</html>